<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="lib" path="java-json.jar"/>
	<classpathentry kind="lib" path="jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="jfreechart-1.5.4.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
